<html>
    <head>
        <title>Expérience FOAD</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1> Mon site Web</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <h3>Menu</h3>
                    <ul>
                        <li><a class ="selected" href =""> Début </a></li>
                        <li><a href ="">Centre</a></li>
                        <li><a href="">Fin</a></li>
                    </ul>
                </div>
                <div id="main">
                    <h2> Page principale</h2>
                    <p> Paragraphe</p>
                </div>
            </div>
        </div>
        <div id="footer">
                Carole DEBUT <br/>
                Session FOAD du 13/09/15
        </div>
    </body>
</html>